server {
    listen 80;
    server_name  195.133.13.177;
    server_tokens off;

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    # location / {
    #     return 301 https://$host$request_uri;
    # }
    location / {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

}


# server {
#     listen 443 ssl;
#     server_name test-simplereports.ru;
#     ssl_certificate /etc/letsencrypt/live/test-simplereports.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/test-simplereports.ru/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location /static/ {
#         root /var/html/;
#     }
#     location /media/ {
#         root /var/html/;
#     }

#     location / {
#         proxy_pass http://backend:8000;
#         proxy_set_header        Host $host;
#         proxy_set_header        X-Real-IP $remote_addr;
#         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header        X-Forwarded-Proto $scheme;
#     }

# }